<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yu-Gi-OH Inventory</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->	
      <link rel="icon" type="image/png" href="Table_Responsive_v1/images/icons/favicon.ico"/>
      <link rel="stylesheet" type="text/css" href="Table_Responsive_v1/css/util.css">
      <link rel="stylesheet" type="text/css" href="Table_Responsive_v1/css/main.css">
    <!--===============================================================================================-->


  </head>
  <body></body>
    <h1>Your card</h1><br>


    

    Search: <br><input type="text" name="Search" id="Sc"><input type="button" value="Search" id="btnSc"/><br>
    <br>
    <input type="button" value="Add Card" id="btnAC" style="height:40px; border-width:1; width:120px; margin-bottom:10px;"/><br>
    <!--<input type="button" value="Edit Card" id="btnEC"/>-->
    <!--<input type="button" value="Delete Card" id="btnDC"/><br>-->

    <div id="namex0"></div>

    <table style="width:100%" id="table">
        <tr id="first">
          <th>Card Name</th>
          <th>Type</th>
          <th>Short description</th>
          <th>Ref/Edition</th>
          <th>Quantity</th>
          <th>Edit</th>
        </tr>
    </table>



 
    
        



  
  <script src="./renderer.js"></script>
  <script src="ScriptJS/ygoprodeck.js"></script>    
  <script src="ScriptJS/AddCard.js"></script> 
  <script src="ScriptJS/ModifCard.js"></script> 
  <script src="ScriptJS/DeleteCard.js"></script> 
  <script src="ScriptJS/loaddata.js"></script>
</html>










    